# shopping-cart-nova-store

./: .gitignore  ShoppingCart.sln
AdminPanel/: AdminPanel.csproj  Program.cs  appsettings.json
AdminPanel/Controllers/: HomeController.cs  ManagerController.cs
AdminPanel/Properties/: launchSettings.json
AdminPanel/Views/Home/: Index.cshtml  Users.cshtml
AdminPanel/Views/Manager/: Brands.cshtml  Categories.cshtml  Products.cshtml
AdminPanel/Views/Shared/: _CustomLayout.cshtml  _DesktopTable.cshtml  _Layout.cshtml  _MobileTable.cshtml
ClientPortal/: ClientPortal.csproj
ClientPortal/Controllers/: HomeController.cs
ClientPortal/Models/: ErrorViewModel.cs
ClientPortal/Properties/: launchSettings.json
ClientPortal/Views/Shared/: _Layout.cshtml
Data/: Connection.cs  ShoppingCart.Data.csproj  UserRepository.cs
ShoppingCart.Business/: ShoppingCart.Business.csproj  UserService.cs
ShoppingCart.Entities/: Brand.cs  Cart.cs  Category.cs  Client.cs  Department.cs  District.cs  Municipality.cs  Product.cs  Sale.cs  SaleDetail.cs  User.cs  UsersViewModel.cs
